{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=cochief;Username=postgres;Password=postgres"
  },
  "AutoMapper": {
    "LicenseKey": ""
  },
  "ClashOfClans": {
    "BaseUrl": "https://api.clashofclans.com/v1/",
    "ApiToken": ""
  }
}
